# ProtoBuf

./: README.md
ProtoBuf_android/: build.gradle
ProtoBuf_android/app/: build.gradle
ProtoBuf_android/app/src/main/: AndroidManifest.xml
ProtoBuf_android/app/src/main/java/com/ljf/protobuf_android/: MainActivity.java
ProtoBuf_android/app/src/main/res/layout/: activity_main.xml
ProtoBuf_android/app/src/main/res/values/: strings.xml
ProtoBuf_java/: pom.xml
ProtoBuf_java/src/main/java/com/ljf/protobuf_java/: Main.java
ProtoBuf_web/: pom.xml
ProtoBuf_web/src/main/java/com/ljf/protobuf_web/: Controller.java
ProtoBuf_web/src/main/proto/: addressbook.proto
ProtoBuf_web/src/main/webapp/WEB-INF/: web.xml
